export default {
  "error.large.request": "Requisição muito grande",
  "error.must.to.be": "$field não pode ser esse tipo",
  "error.default": "Erro inesperado",
  "error.unexpected": "Erro inesperado: $error",
  "error.fetch": "Erro ao requisitar a informação",
  "error.password.does.not.match": "As senhas não são iguais!",
  "error.cart.limit": "Esse item atingiu a quantia máxima",
  "entity.payment": "Pagamento",
  "message.links": "Links",
  "message.origin.ip": "Endereço de origem",
  "message.payment.method.mp": "Mercado Pago",
  "message.payment.method": "Meio de pagamento",
  "type.string": "Texto",
  "type.image": "Imagem",
  "type.number": "Número",
  "entity.product": "Produto",
  "entity.user": "Usuário",
  "entity.post": "Notícia",
  "entity.player": "Jogador",
  "message.chart": "Gráfico",
  "message.no": "Não",
  "message.yes": "Sim",
  "message.cart": "Carrinho",
  "message.delivered": "Entregue",
  "message.products": "Produtos",
  "message.products.*.product": "Produto",
  "message.products.*.amount": "Quantidade",
  "message.description": "Descrição",
  "message.command": "Comando",
  "message.title": "Título",
  "message.price": "Preço",
  "message.amount": "Quantidade",
  "message.old.password": "Senha atual",
  "message.administration": "Administração",
  "message.come.back.later": "Volte mais tarde",
  "message.is.empty": "A lista de $entity está vazia",
  "message.items.in.cart": "$amount itens no carrinho",
  "message.login": "Entrar",
  "message.register": "Registrar",
  "message.confirm.password": "Senha de confirmação",
  "message.already.have.an.account": "Já tem uma conta? Entre aqui",
  "message.do.not.have.an.account": "Não tem uma conta? Registre aqui",
  "message.email": "Email",
  "message.password": "Senha",
  "message.user_name": "Nome de usuário(Nome em jogo)",
  "message.name": "Nome",
  "message.come.play.with.us": "Venha jogar com a gente",
  "message.players.online": "$online/$max",
  "message.server.ip": "$ip",
  "message.coming.soon.thing": "Em breve $thing",
  "message.created.at": "Criado em",
  "message.updated.at": "Última atualização",
  "action.return.to.the.site": "Voltar para o site",
  "message.is.paid": "Está pago",
  "message.create.entity": "Criar $entity",
  "message.update.entity": "Atualizar $entity",
  "message.delete.entity.title": "Delete $entity $entity.id",
  "message.delete.entity": "Are you sure to delete $entity $entity.id",
  "message.submit.changes": "Finalizar alterações",
  "message.submit.creation": "Finalizar criação",
  "message.clear.cart": "Limpar carrinho",
  "message.logged.as": "Logado como",
  "message.check.the.info": "Confira as informações",
  "message.checkout": "Finalização do pagamento",
  "message.total.price": "Preço total",
  "message.select.user.name": "Selecione seu nome de usuário",
  "message.your.cart.is.empty": "Seu carrinho está vazio",
  "message.your.cart.is.empty.link": "Vamos às compras",
  "message.login.first": "Você precisa entrar antes",
  "message.type.the.thing": "Escreva seu(a) $thing",
  "notification.success": "Sucesso ao $action",
  "notification.fail": "Falha a $action",
  "notification.try": "Tentativa a $action",
  "action.add.to.cart": "Adcionar ao carrinho",
  "action.checkout.cart": "Finalizar pagamento",
  "action.register": "Registrar",
  "action.update.entity": "Atualizar $entity",
  "action.confirm.delete": "Confirm delete",
  "action.create.entity": "Criar $entity",
  "action.delete.entity": "Deletar $entity",
  "action.delete.entity.text": "Você tem certeza de deletar o $entity $id",
  "action.back": "Voltar",
  "error.not.found.page": "Não foi achada a página $path",
  "action.login": "Entrar",
  "action.copy.ip": "Copiar ip",
  "page.home": "Início",
  "page.products": "Produtos",
  "page.payments": "Pagamentos",
  "page.users": "Usuários",
  "page.admin": "Administração",
  "page.posts": "Notícias"
};
